<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DRUM-KIT</title>
</head>
<body>
<style>
body{padding:0;margin:0;background:url('https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80');background-size:cover;}

.container{display: flex;align-items: center;justify-content: space-between;height: 100vh;width: 1200px;max-width: calc(100% - 40px);margin: 0 auto;}

.container>div{width: calc(10% - 5px);display: flex;align-items: center;justify-content: center;flex-wrap: wrap;height: 100px;border:2px solid #111;transition:0.12s;background:rgba(0,0,0,.55);}

.container>div>*{text-align: center;width:100%;text-transform: uppercase;}

.container>div kbd{margin-bottom:-26px;font-size:36px;font-weight:bold;font-family: serif;color:#fff;}
.container>div span{font-size:16px;font-family: Helvetica;color:#ffef5d}

.playing{border-color: #ffef5d!important;box-shadow: 0 0 10px #ffef5d;transform:scale(1.3);}
</style>
  <div class="container">
    <div data-key="65" class="key">
      <kbd>a</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>s</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>d</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>f</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>g</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>h</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>j</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>k</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>l</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="https://raw.githubusercontent.com/deepakkarki/js-projects/master/01-js-drum-kit/sounds/clap.wav"></audio>
  <audio data-key="83" src="https://raw.githubusercontent.com/deepakkarki/js-projects/master/01-js-drum-kit/sounds/hihat.wav"></audio>
  <audio data-key="68" src="https://raw.githubusercontent.com/deepakkarki/js-projects/master/01-js-drum-kit/sounds/kick.wav"></audio>
  <audio data-key="70" src="https://raw.githubusercontent.com/deepakkarki/js-projects/master/01-js-drum-kit/sounds/openhat.wav"></audio>
  <audio data-key="71" src="https://raw.githubusercontent.com/deepakkarki/js-projects/master/01-js-drum-kit/sounds/boom.wav"></audio>
  <audio data-key="72" src="https://raw.githubusercontent.com/deepakkarki/js-projects/master/01-js-drum-kit/sounds/ride.wav"></audio>
  <audio data-key="74" src="https://raw.githubusercontent.com/deepakkarki/js-projects/master/01-js-drum-kit/sounds/snare.wav"></audio>
  <audio data-key="75" src="https://raw.githubusercontent.com/deepakkarki/js-projects/master/01-js-drum-kit/sounds/tom.wav"></audio>
  <audio data-key="76" src="https://raw.githubusercontent.com/deepakkarki/js-projects/master/01-js-drum-kit/sounds/tink.wav"></audio>


<script>
window.addEventListener('keydown',function(e){
  const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
  const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
  if(!audio) return; // stop the function from running all together
  audio.currentTime = 0; // rewind to the start 
  audio.play();
  
  key.classList.add('playing');
})

const keys = document.querySelectorAll('.key');
function removeTransition (e){
  if(e.propertyName !== "transform") return; // skip it if it's not a transform 
  
  this.classList.remove('playing');
}

keys.forEach(key => key.addEventListener('transitionend', removeTransition))

</script>
</body>
</html>